[gd_scene load_steps=14 format=2]

[ext_resource path="res://escenas/dialogo/dialog_Respuestas.png" type="Texture" id=1]
[ext_resource path="res://escenas/dialogo/dialog_Ejercicio.png" type="Texture" id=2]
[ext_resource path="res://escenas/minijuego/laberinto/pregunta1.gd" type="Script" id=3]
[ext_resource path="res://recursos/imagenes/botones/btn_Siguiente_Texto.png" type="Texture" id=4]
[ext_resource path="res://escenas/regiones/region_2/scn_retroAlimentación.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://recursos/fuentes/montserrat_Static/Montserrat-ExtraBoldItalic.ttf"

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://recursos/fuentes/montserrat_Static/Montserrat-ExtraBoldItalic.ttf"

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://recursos/fuentes/montserrat_Static/Montserrat-ExtraBoldItalic.ttf"

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://recursos/fuentes/montserrat_Static/Montserrat-ExtraBoldItalic.ttf"

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = SubResource( 1 )

[node name="pregunta1" type="Node2D"]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_left = 102.0
margin_top = 276.0
margin_right = 806.0
margin_bottom = 594.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_right = 2505.0
margin_bottom = 993.0
rect_scale = Vector2( 0.283689, 0.321029 )
texture = ExtResource( 2 )

[node name="respuestaA" type="TouchScreenButton" parent="Panel"]
position = Vector2( 180, 92 )
scale = Vector2( 0.37844, 0.214876 )
normal = ExtResource( 1 )

[node name="Label3" type="Label" parent="Panel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 195.0
margin_top = 104.0
margin_right = 1230.0
margin_bottom = 166.0
rect_scale = Vector2( 0.297, 0.425 )
rect_clip_content = true
custom_fonts/font = SubResource( 4 )
text = "b.- Repartir, Comparar, Medir y Operar"
align = 1
valign = 1

[node name="respuestaB" type="TouchScreenButton" parent="Panel"]
position = Vector2( 181, 166 )
scale = Vector2( 0.38339, 0.202479 )
normal = ExtResource( 1 )

[node name="Label" type="Label" parent="Panel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 195.0
margin_top = 177.0
margin_right = 1230.0
margin_bottom = 239.0
rect_scale = Vector2( 0.297181, 0.424662 )
rect_clip_content = true
custom_fonts/font = SubResource( 6 )
text = "b.- Repartir, Comparar, Medir y Operar"
align = 1
valign = 1

[node name="respuestaC" type="TouchScreenButton" parent="Panel"]
position = Vector2( 181, 236 )
scale = Vector2( 0.38339, 0.213987 )
normal = ExtResource( 1 )

[node name="Label2" type="Label" parent="Panel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 195.0
margin_top = 245.0
margin_right = 1230.0
margin_bottom = 307.0
rect_scale = Vector2( 0.297, 0.425 )
custom_fonts/font = SubResource( 8 )
text = "b.- Repartir, Comparar, Medir y Operar"
align = 1
valign = 1

[node name="ejercicio" type="Label" parent="Panel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 21.0
margin_top = 26.0
margin_right = 206.0
margin_bottom = 79.0
rect_scale = Vector2( 0.191014, 0.495531 )
rect_clip_content = true
custom_fonts/font = SubResource( 2 )
text = "Las prácticas asociadas a las fracciones que se relacionan más con la proporcionalidad son:"

[node name="Retroalimentacion" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = 34.0
margin_top = 114.0
margin_right = 34.0
margin_bottom = 114.0
rect_scale = Vector2( 0.49, 0.5 )

[node name="btnCambiarEscena" type="TouchScreenButton" parent="Retroalimentacion"]
position = Vector2( 1469, 872 )
scale = Vector2( 1.2619, 1.40171 )
normal = ExtResource( 4 )

[connection signal="ready" from="." to="." method="_ready"]
[connection signal="pressed" from="Panel/respuestaA" to="." method="_on_respuestaA_pressed"]
[connection signal="pressed" from="Panel/respuestaB" to="." method="_on_respuestaB_pressed"]
[connection signal="pressed" from="Panel/respuestaC" to="." method="_on_respuestaC_pressed"]
