[gd_scene load_steps=17 format=2]

[ext_resource path="res://recursos/imagenes/reg1/bkd_Huasteca_Fondo_Dim.png" type="Texture" id=1]
[ext_resource path="res://recursos/imagenes/icon_Menu.png" type="Texture" id=2]
[ext_resource path="res://recursos/imagenes/reg1/recuadros/rec_2p1.png" type="Texture" id=3]
[ext_resource path="res://recursos/imagenes/reg1/btn_inc_a.png" type="Texture" id=4]
[ext_resource path="res://recursos/imagenes/reg1/btn_inc2_a.png" type="Texture" id=5]
[ext_resource path="res://recursos/imagenes/reg1/btn_inc2_c.png" type="Texture" id=6]
[ext_resource path="res://recursos/imagenes/reg1/recuadros/rec_2p2.png" type="Texture" id=7]
[ext_resource path="res://recursos/imagenes/reg1/btn_inc_c.png" type="Texture" id=8]
[ext_resource path="res://recursos/imagenes/reg1/dialogo/dialog_E_2.png" type="Texture" id=9]
[ext_resource path="res://recursos/imagenes/reg1/btn_inc2_b.png" type="Texture" id=10]
[ext_resource path="res://recursos/imagenes/reg1/btn_inc_b.png" type="Texture" id=11]
[ext_resource path="res://escenas/regiones/region_2/volverReg2.gd" type="Script" id=12]
[ext_resource path="res://recursos/imagenes/reg1/icon_Vaso_Empty.png" type="Texture" id=14]
[ext_resource path="res://escenas/regiones/region_1/eje_2.gd" type="Script" id=18]
[ext_resource path="res://recursos/imagenes/indicadores/icon_Incorrecto.png" type="Texture" id=19]
[ext_resource path="res://recursos/imagenes/indicadores/icon_Correcto.png" type="Texture" id=20]

[node name="Node2D" type="Node2D"]
script = ExtResource( 18 )

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 1 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 50, 50 )
scale = Vector2( 0.07, 0.07 )
normal = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 218.0
margin_top = 12.0
margin_right = 1950.0
margin_bottom = 252.0
texture = ExtResource( 9 )

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 61.0
margin_top = 626.0
margin_right = 684.0
margin_bottom = 789.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 63.0
margin_top = 833.0
margin_right = 686.0
margin_bottom = 996.0
texture = ExtResource( 7 )
expand = true

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2( 728, 643 )
scale = Vector2( 0.748387, 0.748387 )
normal = ExtResource( 4 )

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
position = Vector2( 733, 853 )
scale = Vector2( 0.748387, 0.748387 )
normal = ExtResource( 5 )

[node name="TouchScreenButton6" type="TouchScreenButton" parent="."]
position = Vector2( 1068, 855 )
scale = Vector2( 0.748387, 0.748387 )
normal = ExtResource( 10 )

[node name="TouchScreenButton7" type="TouchScreenButton" parent="."]
position = Vector2( 1423, 857 )
scale = Vector2( 0.748387, 0.748387 )
normal = ExtResource( 6 )

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2( 1068, 641 )
scale = Vector2( 0.748387, 0.748387 )
normal = ExtResource( 11 )

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2( 1419, 643 )
scale = Vector2( 0.748387, 0.748387 )
normal = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1784, 699 )
texture = ExtResource( 20 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 1784, 915 )
texture = ExtResource( 19 )

[node name="Sprite3" type="Sprite" parent="."]
visible = false
position = Vector2( 1784, 915 )
texture = ExtResource( 20 )

[node name="Sprite4" type="Sprite" parent="."]
visible = false
position = Vector2( 1784, 699 )
texture = ExtResource( 19 )

[node name="TouchScreenButton8" type="TouchScreenButton" parent="."]
position = Vector2( 100, 282 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 14 )

[node name="TouchScreenButton9" type="TouchScreenButton" parent="."]
position = Vector2( 293, 289 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 14 )

[node name="TouchScreenButton10" type="TouchScreenButton" parent="."]
position = Vector2( 478, 285 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 14 )

[node name="TouchScreenButton11" type="TouchScreenButton" parent="."]
position = Vector2( 677, 285 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 14 )

[node name="TouchScreenButton12" type="TouchScreenButton" parent="."]
position = Vector2( 866, 282 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 14 )

[node name="TouchScreenButton13" type="TouchScreenButton" parent="."]
position = Vector2( 1051, 289 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 14 )

[node name="TouchScreenButton14" type="TouchScreenButton" parent="."]
position = Vector2( 1244, 285 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 14 )

[node name="TouchScreenButton15" type="TouchScreenButton" parent="."]
position = Vector2( 1425, 292 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 14 )

[node name="TouchScreenButton16" type="TouchScreenButton" parent="."]
position = Vector2( 1614, 289 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 14 )

[node name="volver" type="TouchScreenButton" parent="."]
position = Vector2( 37, 23 )
scale = Vector2( 0.0856481, 0.0921296 )
normal = ExtResource( 2 )
script = ExtResource( 12 )

[connection signal="pressed" from="TouchScreenButton" to="." method="_skbi"]
[connection signal="pressed" from="TouchScreenButton2" to="." method="_on_TouchScreenButton2_pressed"]
[connection signal="pressed" from="TouchScreenButton5" to="." method="_on_TouchScreenButton5_pressed"]
[connection signal="pressed" from="TouchScreenButton6" to="." method="_on_TouchScreenButton6_pressed"]
[connection signal="pressed" from="TouchScreenButton7" to="." method="_on_TouchScreenButton7_pressed"]
[connection signal="pressed" from="TouchScreenButton3" to="." method="_on_TouchScreenButton3_pressed"]
[connection signal="pressed" from="TouchScreenButton4" to="." method="_on_TouchScreenButton4_pressed"]
[connection signal="pressed" from="TouchScreenButton8" to="." method="_on_TouchScreenButton8_pressed"]
[connection signal="pressed" from="TouchScreenButton9" to="." method="_on_TouchScreenButton9_pressed"]
[connection signal="pressed" from="TouchScreenButton10" to="." method="_on_TouchScreenButton10_pressed"]
[connection signal="pressed" from="TouchScreenButton11" to="." method="_on_TouchScreenButton11_pressed"]
[connection signal="pressed" from="TouchScreenButton12" to="." method="_on_TouchScreenButton12_pressed"]
[connection signal="pressed" from="TouchScreenButton13" to="." method="_on_TouchScreenButton13_pressed"]
[connection signal="pressed" from="TouchScreenButton14" to="." method="_on_TouchScreenButton14_pressed"]
[connection signal="pressed" from="TouchScreenButton15" to="." method="_on_TouchScreenButton15_pressed"]
[connection signal="pressed" from="TouchScreenButton16" to="." method="_on_TouchScreenButton16_pressed"]
[connection signal="pressed" from="volver" to="volver" method="volver"]
