[gd_scene load_steps=18 format=2]

[ext_resource path="res://escenas/minijuego/dragdrop/drag.tscn" type="PackedScene" id=1]
[ext_resource path="res://recursos/imagenes/reg1/bkd_Huasteca_Fondo_Dim.png" type="Texture" id=2]
[ext_resource path="res://recursos/imagenes/reg1/img_Parcela.png" type="Texture" id=3]
[ext_resource path="res://escenas/minijuego/dragdrop/drop_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://recursos/imagenes/reg1/icon_Conteo_Arbol_Naranjo.png" type="Texture" id=5]
[ext_resource path="res://recursos/imagenes/reg1/img_Arbol_Naranjo_Grande.png" type="Texture" id=6]
[ext_resource path="res://escenas/minijuego/dragdrop/test/parcela_Test.gd" type="Script" id=7]
[ext_resource path="res://recursos/imagenes/reg1/img_Maiz_Malo.png" type="Texture" id=8]
[ext_resource path="res://recursos/imagenes/reg1/icon_Conteo_Maiz_Malo.png" type="Texture" id=9]
[ext_resource path="res://escenas/dialogo/scn_Indicaciones.tscn" type="PackedScene" id=10]
[ext_resource path="res://escenas/minijuego/dragdrop/test/ejercicio_1.tscn" type="PackedScene" id=11]
[ext_resource path="res://recursos/imagenes/reg1/icon_Vaso_2.png" type="Texture" id=12]
[ext_resource path="res://recursos/imagenes/reg1/icon_Vaso_3.png" type="Texture" id=13]
[ext_resource path="res://recursos/imagenes/reg1/icon_Vaso_Empty.png" type="Texture" id=14]
[ext_resource path="res://recursos/imagenes/reg1/icon_Vaso_4.png" type="Texture" id=15]
[ext_resource path="res://recursos/imagenes/reg1/icon_Vaso_1.png" type="Texture" id=16]
[ext_resource path="res://escenas/minijuego/dragdrop/drag_Colision.tscn" type="PackedScene" id=17]

[node name="Parcela_Test" type="Node2D"]
script = ExtResource( 7 )

[node name="fondo" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="parcela" type="TextureRect" parent="."]
show_behind_parent = true
light_mask = 2
margin_top = 1386.0
margin_right = 1462.0
margin_bottom = 2923.0
rect_rotation = -90.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 3 )
expand = true

[node name="contenedor_ArbolN" parent="." instance=ExtResource( 4 )]
position = Vector2( 1622, 359 )
contenido = "arbolNaranjo"
imagen = ExtResource( 5 )

[node name="arbolGrande1" parent="." groups=["drag"] instance=ExtResource( 1 )]
position = Vector2( 209, 491 )
contenedorDestino = "contenedor_ArbolN"
tipo = "arbolNaranjo"
imagen = ExtResource( 6 )

[node name="arbolGrande2" parent="." groups=["drag"] instance=ExtResource( 1 )]
position = Vector2( 706, 471 )
contenedorDestino = "contenedor_ArbolN"
tipo = "arbolNaranjo"
imagen = ExtResource( 6 )

[node name="arbolGrande3" parent="." groups=["drag"] instance=ExtResource( 1 )]
position = Vector2( 334, 830 )
contenedorDestino = "contenedor_ArbolN"
tipo = "arbolNaranjo"
imagen = ExtResource( 6 )

[node name="maizMalo1" parent="." groups=["drag"] instance=ExtResource( 1 )]
position = Vector2( 186, 914 )
contenedorDestino = "contenedor_MaizM"
tipo = "maizMalo"
imagen = ExtResource( 8 )

[node name="maizMalo2" parent="." groups=["drag"] instance=ExtResource( 1 )]
position = Vector2( 198, 734 )
contenedorDestino = "contenedor_MaizM"
tipo = "maizMalo"
imagen = ExtResource( 8 )

[node name="contenedor_MaizM" parent="." instance=ExtResource( 4 )]
position = Vector2( 1623, 606 )
contenido = "maizMalo"
imagen = ExtResource( 9 )

[node name="Indicacion" parent="." instance=ExtResource( 10 )]

[node name="ejercicio1_1" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 7, 0 )

[node name="drag_Colision" parent="." instance=ExtResource( 17 )]
position = Vector2( 964, 510 )
imagen_vacio = ExtResource( 14 )
imagen_relleno_1 = ExtResource( 16 )
imagen_relleno_2 = ExtResource( 12 )
imagen_relleno_3 = ExtResource( 13 )
imagen_relleno_4 = ExtResource( 15 )
