[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/imagenes/botones/btn_Abajo.png" type="Texture" id=1]
[ext_resource path="res://recursos/imagenes/botones/btn_Arriba.png" type="Texture" id=2]

[node name="btnMovimiento1" type="Node2D"]

[node name="arriba" type="TouchScreenButton" parent="."]
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 2 )
action = "ui_up"

[node name="abajo" type="TouchScreenButton" parent="."]
position = Vector2( 0, 120 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 1 )
action = "ui_down"
