[gd_scene load_steps=18 format=2]

[ext_resource path="res://escenas/regiones/scn_retroAlimentación.tscn" type="PackedScene" id=1]
[ext_resource path="res://entidades/zorro/cara_zorro.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/regiones/region_3/Scripts/Ejercicio.gd" type="Script" id=3]
[ext_resource path="res://recursos/imagenes/indicadores/icon_Incorrecto.png" type="Texture" id=4]
[ext_resource path="res://recursos/imagenes/reg3/arrowDialogLeft.png" type="Texture" id=5]
[ext_resource path="res://recursos/imagenes/indicadores/icon_Correcto.png" type="Texture" id=6]
[ext_resource path="res://recursos/imagenes/botones/btn_Siguiente_Texto.png" type="Texture" id=7]
[ext_resource path="res://recursos/imagenes/botones/btn_Ancho.png" type="Texture" id=8]
[ext_resource path="res://recursos/imagenes/reg3/arrowRigth.png" type="Texture" id=9]
[ext_resource path="res://recursos/imagenes/reg3/tarjetas/1A1.png" type="Texture" id=10]
[ext_resource path="res://recursos/imagenes/reg3/bkd_Sostavento_Dim.png" type="Texture" id=11]
[ext_resource path="res://recursos/imagenes/reg3/arrowLeft.png" type="Texture" id=12]


[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 3896, 541 )

[sub_resource type="DynamicFontData" id=6]
hinting = 1
font_path = "res://recursos/fuentes/montserrat_Static/Montserrat-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=7]
size = 25
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 2
font_data = SubResource( 6 )

[node name="Ejercicio" type="Control"]
margin_right = 1922.0
margin_bottom = 1073.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
material = SubResource( 1 )
margin_top = 1.0
margin_right = 1919.0
margin_bottom = 1074.0
custom_styles/panel = SubResource( 2 )

[node name="Cuadro" type="CanvasLayer" parent="Panel"]

[node name="AnimatedSprite" parent="Panel/Cuadro" instance=ExtResource( 2 )]
position = Vector2( 1787.15, 114.892 )
scale = Vector2( 0.1119, 0.103804 )

[node name="Fondo" type="Panel" parent="Panel/Cuadro"]
margin_left = 257.0
margin_top = 30.0
margin_right = 1686.0
margin_bottom = 172.0
custom_styles/panel = SubResource( 5 )

[node name="Title" type="Label" parent="Panel/Cuadro"]
margin_left = 290.0
margin_top = 50.0
margin_right = 1607.0
margin_bottom = 117.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Ejercicio 1.1
"
autowrap = true

[node name="Texto" type="Label" parent="Panel/Cuadro"]
margin_left = 295.0
margin_top = 86.0
margin_right = 1522.0
margin_bottom = 151.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "TEXTO"
autowrap = true

[node name="tsb_Continuar" type="TouchScreenButton" parent="Panel/Cuadro"]
position = Vector2( 1540, 89 )
scale = Vector2( 0.0388889, 0.037037 )
normal = ExtResource( 12 )

[node name="Falso" type="TouchScreenButton" parent="Panel"]
position = Vector2( 1743, 596 )
scale = Vector2( 0.793388, 0.772727 )
normal = ExtResource( 4 )

[node name="Verdadero" type="TouchScreenButton" parent="Panel"]
position = Vector2( 1742, 474 )
scale = Vector2( 0.785123, 0.786259 )
normal = ExtResource( 6 )

[node name="tsb_Siguiente" type="TouchScreenButton" parent="Panel"]
position = Vector2( 1466, 500 )
scale = Vector2( 0.118, 0.113 )
normal = ExtResource( 9 )

[node name="tsb_Atras" type="TouchScreenButton" parent="Panel"]
visible = false
position = Vector2( 233, 500 )
scale = Vector2( 0.117592, 0.112963 )
normal = ExtResource( 5 )

[node name="EjercicioT2" type="Sprite" parent="Panel"]
position = Vector2( 980, 590.5 )
scale = Vector2( 2.328, 2.351 )
texture = ExtResource( 10 )

[node name="EjercicioT1" type="Sprite" parent="Panel"]
visible = false
position = Vector2( 980, 590.5 )
scale = Vector2( 2.32843, 2.35127 )
texture = ExtResource( 10 )

[node name="Retroalimentacion" parent="." instance=ExtResource( 1 )]
visible = false
margin_right = -40.0
margin_bottom = 2.0
escena = 1

[node name="btnCambiarEscena" type="TouchScreenButton" parent="Retroalimentacion"]
position = Vector2( 1469, 872 )
scale = Vector2( 1.2619, 1.40171 )
normal = ExtResource( 7 )

[connection signal="pressed" from="Panel/Cuadro/tsb_Continuar" to="." method="_on_tsb_Continuar_pressed"]
[connection signal="pressed" from="Panel/Falso" to="." method="_on_Falso_pressed"]
[connection signal="pressed" from="Panel/Verdadero" to="." method="_button"]
[connection signal="pressed" from="Panel/Verdadero" to="." method="_on_Verdadero_pressed"]
[connection signal="pressed" from="Panel/tsb_Siguiente" to="." method="_on_tsb_Siguiente_pressed"]
[connection signal="pressed" from="Panel/tsb_Siguiente" to="Panel/tsb_Siguiente" method="_on_tsb_Siguiente_pressed"]
[connection signal="pressed" from="Panel/tsb_Atras" to="." method="_on_tsb_Atras_pressed"]
[connection signal="pressed" from="Retroalimentacion/btnCambiarEscena" to="Retroalimentacion/btnCambiarEscena" method="_BtnCambiarEscena_presionado"]
