[gd_scene load_steps=19 format=2]

[ext_resource path="res://escenas/regiones/region_1/spt_Parcela.gd" type="Script" id=1]
[ext_resource path="res://recursos/imagenes/reg1/dialogo/dialog_E_1.png" type="Texture" id=2]
[ext_resource path="res://recursos/imagenes/reg1/img_Parcela.png" type="Texture" id=3]
[ext_resource path="res://recursos/imagenes/reg1/img_Maiz_Malo.png" type="Texture" id=4]
[ext_resource path="res://recursos/imagenes/reg1/img_Maiz_Bueno.png" type="Texture" id=5]
[ext_resource path="res://escenas/regiones/region_1/eje1_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://recursos/imagenes/reg1/img_Arbol_Naranjo_Grande.png" type="Texture" id=7]
[ext_resource path="res://recursos/imagenes/reg1/bkd_Huasteca_Fondo_Dim.png" type="Texture" id=8]
[ext_resource path="res://recursos/imagenes/reg1/img_Arbol_Naranjo_Chico.png" type="Texture" id=9]
[ext_resource path="res://escenas/minijuego/dragdrop/drag.tscn" type="PackedScene" id=10]
[ext_resource path="res://recursos/imagenes/reg1/icon_Conteo_Maizal.png" type="Texture" id=11]
[ext_resource path="res://recursos/imagenes/reg1/icon_Conteo_Maiz_Malo.png" type="Texture" id=12]
[ext_resource path="res://recursos/imagenes/reg1/icon_Conteo_Naranjos.png" type="Texture" id=13]
[ext_resource path="res://recursos/imagenes/reg1/icon_Conteo_Arbol_Naranjo.png" type="Texture" id=14]
[ext_resource path="res://escenas/minijuego/dragdrop/drop_zone.tscn" type="PackedScene" id=15]
[ext_resource path="res://recursos/imagenes/icon_Menu.png" type="Texture" id=16]
[ext_resource path="res://escenas/mapa/scn_Mapa_Selector.tscn" type="PackedScene" id=17]
[ext_resource path="res://recursos/botones/scn_BtnCambiarEscena.tscn" type="PackedScene" id=18]

[node name="Parcela" type="Node2D"]
script = ExtResource( 1 )

[node name="bkd_Fondo_Dim" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 8 )

[node name="img_Parcela" type="TextureRect" parent="."]
show_behind_parent = true
light_mask = 2
margin_top = 1386.0
margin_right = 1462.0
margin_bottom = 2923.0
rect_rotation = -90.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 3 )
expand = true

[node name="arbol_Grande_1" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 209, 491 )
contenedorDestino = "cont_NaranjoG"
tipo = "arbolNG"
imagen = ExtResource( 7 )

[node name="arbol_Grande_2" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 710, 429 )
contenedorDestino = "cont_NaranjoG"
tipo = "arbolNG"
imagen = ExtResource( 7 )

[node name="arbol_Grande_3" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 334, 830 )
contenedorDestino = "cont_NaranjoG"
tipo = "arbolNG"
imagen = ExtResource( 7 )

[node name="maiz_Malo_1" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 184, 754 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_2" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 183, 925 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_3" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 327, 564 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_4" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 578, 419 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_5" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 612, 547 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_6" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 831, 504 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_7" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1253, 338 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_8" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1367, 416 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_9" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1185, 453 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_10" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1146, 603 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_11" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 667, 686 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_12" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 904, 774 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_13" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 874, 886 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_14" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 554, 957 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_15" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1035, 697 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_16" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1371, 777 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Malo_17" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1041, 940 )
contenedorDestino = "cont_MaizM"
tipo = "maizM"
imagen = ExtResource( 4 )

[node name="maiz_Bueno_1" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 151, 349 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_2" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 283, 340 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_3" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 309, 700 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_4" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 481, 816 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_5" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 823, 393 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_6" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 721, 547 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_7" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 938, 561 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_8" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 975, 347 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_9" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1116, 343 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_10" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1072, 489 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_11" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1381, 537 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_12" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1363, 654 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_13" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 652, 797 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_14" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 819, 670 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_15" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 660, 906 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_16" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 767, 785 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_17" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 763, 921 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_18" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1370, 890 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_19" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1263, 965 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_20" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1240, 747 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_21" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1037, 812 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="maiz_Bueno_22" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1153, 964 )
contenedorDestino = "cont_MaizB"
tipo = "maizB"
imagen = ExtResource( 5 )

[node name="naranjo_Chico_1" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 464, 689 )
contenedorDestino = "cont_NaranjoC"
tipo = "arbolNC"
imagen = ExtResource( 9 )

[node name="naranjo_Chico_2" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 451, 453 )
contenedorDestino = "cont_NaranjoC"
tipo = "arbolNC"
imagen = ExtResource( 9 )

[node name="naranjo_Chico_3" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 961, 458 )
contenedorDestino = "cont_NaranjoC"
tipo = "arbolNC"
imagen = ExtResource( 9 )

[node name="naranjo_Chico_4" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1253, 556 )
contenedorDestino = "cont_NaranjoC"
tipo = "arbolNC"
imagen = ExtResource( 9 )

[node name="naranjo_Chico_5" parent="." groups=["drag"] instance=ExtResource( 10 )]
position = Vector2( 1161, 850 )
contenedorDestino = "cont_NaranjoC"
tipo = "arbolNC"
imagen = ExtResource( 9 )

[node name="cont_NaranjoG" parent="." instance=ExtResource( 15 )]
position = Vector2( 1814, 680 )
contenido = "arbolNG"
imagen = ExtResource( 14 )

[node name="cont_NaranjoC" parent="." instance=ExtResource( 15 )]
position = Vector2( 1586, 682 )
contenido = "arbolNC"
imagen = ExtResource( 13 )

[node name="cont_MaizB" parent="." instance=ExtResource( 15 )]
position = Vector2( 1815, 455 )
contenido = "maizB"
imagen = ExtResource( 11 )

[node name="cont_MaizM" parent="." instance=ExtResource( 15 )]
position = Vector2( 1590, 455 )
contenido = "maizM"
imagen = ExtResource( 12 )

[node name="btn_Menu" parent="." instance=ExtResource( 18 )]
position = Vector2( 11, 11 )
scale = Vector2( 0.08, 0.08 )
escena_destino = ExtResource( 17 )
imagen = ExtResource( 16 )

[node name="ejercicio1_1" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 12, 0 )

[node name="Dialog" type="TextureRect" parent="."]
margin_left = 206.0
margin_top = 1.0
margin_right = 1938.0
margin_bottom = 241.0
texture = ExtResource( 2 )
